<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Restaurant</title>
	<style>

body {
	font-family: latha;
	color: white;
	background: url(foodd.jpg);
	background-size: 100%;
	

       }
                 .box{
			width: 900px;
			margin-bottom: 50px;
			float: right;
			border: 1px solid none;
		}	
		.box ul li{
			width: 120px;
			float: left;
			text-align: right;
		}

		.box ul li a{
			text-decoration: none;
			color: darkgrey;
		}


		.wd{
			
			margin-left: 28px;
			width: 300px;
			height: 800px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			align-content: center;

		}
</style>
</head>
<body>
	
	<div class="box">
		<ul type="none">
			<li><a href=""><font face="Bradley Hand ITC" color="white" size="5"><b> Home</b> </a></li>
			<li><a href=""><font face="Bradley Hand ITC" color="white" size="5"><b> Make a reservation </b></a></li>
			<li><a href=""><font face="Bradley Hand ITC" color="white" size="5"><b> About us</b></a></li>
			<li><a href=""><font face="Bradley Hand ITC" color="white" size="5"><b> Menu</b></a></li>
			<li><a href=""><font face="Bradley Hand ITC" color="white" size="5"><b> Contact</b></a></li>
		</ul>
	</div>

	

<div class="wd">
	
	<marquee><h1 align="center">Welcome </h1></marquee>

	<h3> For every special occasion, there's our restaurant</h3>

</div>
</body>
</html>
